<div id="content_left">
<h1 class="welcome"><%= @group.name %>'s emissions</h1>
<br/>
<h1>Traveling:</h1>
<% @dopplremissions.each do |d| %>
	<div class="emission">
		<div class="picture">
			<% if d.source.picture != nil %>
			<%= image_tag d.source.picture  %>
			<% end %>
		</div>
		<div class="co2">
			<h2><co2><%= d.co2.round %></co2></h2>
			<h2> Kg. CO2eq.</h2>
		</div>
		<div class="info">
			<p>Trip from <b><%= d.from %></b> to <b><%= d.to %></b> the <%= d.date %></p>
			<p>Made by: <%= d.user.name %></p>
		</div>
	</div>
<% end %>
</div>
<div id="content_right">
<p><%= link_to 'Back to group', :action=> 'show', :id => @group.id %></p>
</div>