<div id="content_left">
<h1 class="welcome"><%= @group.name%></h1>
<p><%= @group.info%></p>
<br/>
<h2><co2><%= @month.to_i %></co2><br> Kg. CO2eq. this month.</h2>
<h2><co2><%= @year.to_i %></co2><br> Kg. CO2eq. this year.</h2>
<h2><co2><%= @total.to_i %></co2><br> Kg. CO2eq. in total.</h2>

<p><%= link_to "See group emissions", :action=> 'emissions', :id => @group.id %></p>
<br>

<% if @goals %>
<h1>Goals</h1>
<% @goals.each do |g| %>
	<p><%= g.description %></p>
<%end%>
	<%end%>



<h1>Emissions this year by area:</h1>
	<div class="emission">
		<div class="picture"><%= image_tag "/images/icons/plane.png" %></div>
		<div class="co2"><h2><co2><%= @plane.to_i %></co2></h2><h2> Kg. CO2eq.</h2></div>
	</div>
	<div class="emission">
		<div class="picture"><%= image_tag "/images/icons/car.png" %></div>
		<div class="co2"><h2><co2><%= @car.to_i %></co2></h2><h2> Kg. CO2eq.</h2></div>
	</div>
	<div class="emission">
		<div class="picture"><%= image_tag "/images/icons/train.png" %></div>
		<div class="co2"><h2><co2><%= @train.to_i %></co2></h2><h2> Kg. CO2eq.</h2></div>
	</div>
	<div class="emission">
		<div class="picture"><%= image_tag "/images/icons/bus.png" %></div>
		<div class="co2"><h2><co2><%= @bus.to_i %></co2></h2><h2> Kg. CO2eq.</h2></div>
	</div>
	<% if @electricity %>
	<div class="emission">
		<div class="picture"><%= image_tag "/images/icons/el.png" %></div>
		<div class="co2"><h2><co2><%= @electricity.to_i %></co2></h2><h2> Kg. CO2eq.</h2></div>
	</div>
	<%end%>


</div>
<div id="content_right">
	<h1>Members</h1>
	<% if session[:id] then %>
	<% if User.find(session[:id]).groups.exists?(:id => @group.id) then %>
	<p>You are a member of this group!</p>
	<% else %>
	<p><%= link_to 'Join', :action => 'join',:id => @group.id %></p>
	<% end %>
	<% end %>
	<br><br>	
	<% @group.users.each do |user| %>
	
	<div class="usersmall">
		<div class="picture"><%= gravatar(user.email, :size => 25)%></div>
		<div class="info"><b><%= user.name %></b></div>
	</div>
	<%end%>
	<br/>
	<p><%= link_to 'See their location and future trips', :action => 'location',:id => @group.id %></p>

</div>