<div id="content_left">
<h1 class="welcome"><%= @group.name%></h1>
<p><%= @group.info%></p>
<br/>
<h1>Members</h1>
<% if User.find(session[:id]).groups.exists?(:id => @group.id) then %>
<p>You are a member of this group!</p>
<% else %>
<p><%= link_to 'Join', :action => 'join',:id => @group.id %></p>
<% end %>
<div id="user_index">
<ul>
<% @group.users.each do |user| %>

	<li>
	<%= gravatar(user.email)%>
	<p><b><%= user.name %></b></p>
	</li>

<%end%>
</ul>
</div>
<h1>Emissions this year by area:</h1>
<div class="emission">
		<div class="picture"><%= image_tag "/icons/plane.png" %></div>
		<div class="co2"><h2><co2><%= @plane.round(0) %></co2></h2><h2> Kg. CO2eq.</h2></div>
	</div>
	<div class="emission">
		<div class="picture"><%= image_tag "/icons/car.png" %></div>
		<div class="co2"><h2><co2><%= @car.round(0) %></co2></h2><h2> Kg. CO2eq.</h2></div>
	</div>
	<div class="emission">
		<div class="picture"><%= image_tag "/icons/train.png" %></div>
		<div class="co2"><h2><co2><%= @train.round(0) %></co2></h2><h2> Kg. CO2eq.</h2></div>
	</div>
	<div class="emission">
		<div class="picture"><%= image_tag "/icons/bus.png" %></div>
		<div class="co2"><h2><co2><%= @bus.round %></co2></h2><h2> Kg. CO2eq.</h2></div>
	</div>
	<div class="emission">
		<div class="picture"><%= image_tag "/icons/el.png" %></div>
		<div class="co2"><h2><co2><%= @electricity.round %></co2></h2><h2> Kg. CO2eq.</h2></div>
	</div>

</div>
<div id="content_right">
	<h1>Total impact of this group:</h1>
	<h2><co2><%= @month.round %></co2><br> Kg. CO2eq. this month.</h2>
	<h2><co2><%= @year.round %></co2><br> Kg. CO2eq. this year.</h2>
	<h2><co2><%= @total.round %></co2><br> Kg. CO2eq. in total.</h2>
	<br><br>
	<p><%= link_to "See group emissions", :action=> 'emissions', :id => @group.id %></p>
</div>