<div id="ideas_left">
	<h5>Change my password</h5>
  	
	<p>Your password is encrypted with hash+salt security. No one can access to that database for your security</p>

</div>


<div id="ideas_right">
    
	<%= error_messages_for 'user'%>
	
	<fieldset>
	
	<% form_for :user do |form| %>
	
	<p>
		<label for="user_password">Password</label><br>
		<%= form.password_field :password %>
	</p>
	<p>
		<label for="user_password_confirmation">Password confirmation</label><br>
		<%= form.password_field :password_confirmation %>
	</p> 
	
	<br><br><%= submit_tag 'Update', :class => 'submit' %>
	
	<% end %>
	</fieldset>
	


  <p><%= link_to 'Back', :action => 'account' %></p>
</div>