<div id="column_one">
<img src="/images/transport.jpg"><br>
<p>Daily commuting and flying make up for a big part of our emissions.</p>
<p><b>1. PEIR:</b></p>
<img src="/images/peir.jpg">
<p><a href="http://peir.cens.ucla.edu">PEIR</a> is an application from UCLA that uses your mobile phone GPS information for calculate
your transportation impact</p>
<p><%= link_to 'Connect with PEIR', new_emission_path %></p>
<p><b>2. Dopplr:</b></p>
<img src="/images/dopplr.gif">
<p><a href="http://dopplr.com">Dopplr</a> is a web application to keep track of your traveling and your peers.</p>
<% if @user.tokendopplr then %>
	<p>You have already linked your Dopplr account. <%= link_to 'Want to reset it?', :controller => 'dopplr', :action => 'link' %></p>
	<p><%= link_to 'Refresh Dopplr', :controller => 'dopplr', :action => 'getdata', :id => @user %></p>
<%else%>
<p><%= link_to 'Link your Dopplr account', :controller => 'dopplr', :action => 'link' %></p>
<%end%>
<p><b>3. Add information manually:</b></p>
<p><%= link_to 'Add trips manually', new_emission_path %></p>
<p><%= link_to 'Account commuting manually', new_emission_path %></p>

</div>

<div id="column_two">
<img src="/images/housing.jpg"><br>
<p>Our sweet home is one of the places where we emit most carbon dioxide.</p>
<p><b>1. Available services:</b></p>
<p>Connect with Fortum: coming soon.</p>
<p><b>2. Add information manually:</b></p>
<p><%= link_to 'Add Electricity use', new_emission_path %></p>
</div>

<div id="column_three">
<img src="/images/food.jpg"><br>
<p><b>1. Available services:</b></p>
<p>Connect with ICA: coming soon.</p>
<p><b>2. Add information manually:</b></p>
<p><%= link_to 'Configure your food habits', new_emission_path %></p>
</div>



