<div id="column_one">

<center><%= image_tag "/images/icons/plane.png"%>
<h1 class="big">Traveling</h1></center>

<% if @user.tokendopplr then %>
	<p>You have already linked your Dopplr account. <%= link_to 'Want to reset it?', :controller => 'dopplr', :action => 'link' %></p>
	<p><%= link_to 'Refresh Dopplr', :controller => 'dopplr', :action => 'getdata', :id => @user %></p>
<%else%>
<p><%= link_to 'Link your Dopplr account', :controller => 'dopplr', :action => 'link' %></p>
<%end%>


</div>

<div id="column_two">
	<center><%= image_tag "/images/icons/bike.png" %>
	<h1 class="big">Commuting</h1></center>
	<p>My commuting habits</p>
	<% @habits.each do |h| %>
		<p><%= h.metadata %></p>
	<% end %>
	<p><%= link_to 'Account commuting manually', :controller => 'peir_emissions', :action => 'new' %></p>

</div>

<div id="column_three">
	<%= image_tag "/images/icons/el.png" %>
	<h1 class="big">Housing</h1>
	<p><%= link_to 'Add Electricity use', :controller => 'emissions', :action => 'new_electricity' %></p>
</div>



