<div id="content_left">
<h1 class="welcome">Your emissions</h1>
<br/>
<h1>Commuting:</h1>
<% @peiremissions.each do |p| %>
	<div class="emission">
		<div class="picture">
				<% if p.source.picture != nil %>
				<%= image_tag p.source.picture  %>
				<% end %>
		</div>
		<div class="co2">
			<h2><co2><%= p.co2.round(0) %></co2></h2>
			<h2> Kg. CO2eq.</h2>
		</div>
		<div class="info">
			<p><b><%= p.km %></b> km trip the <%= p.date %> by <%= p.source.name %></p>	
			<p><%= link_to 'Edit', :controller => 'peir_emissions', :action=> 'edit', :id => p.id %></p>
		</div>
	</div>
	

<% end %>

<h1>Traveling:</h1>
<% @dopplremissions.each do |d| %>
	<div class="emission">
		<div class="picture">
			<% if d.source.picture != nil %>
			<%= image_tag d.source.picture  %>
			<% end %>
		</div>
		<div class="co2">
			<h2><co2><%= d.co2.round %></co2></h2>
			<h2> Kg. CO2eq.</h2>
		</div>
		<div class="info">
			<p>Trip from <b><%= d.from %></b> to <b><%= d.to %></b> the <%= d.date %></p>
			<% @groups.each do |g| %>
		
				<% s = ">> Add to " + g.name %>
			
				<% if d.groups.exists?(g) %>
		
				<p>Belongs to <%= g.name %>
				<%= link_to 'Remove?', :controller => 'dopplr_emissions', :action=> 'remove_from_group', :group => g.id, :id => d.id %></p>
		
				<%else%>		
		
				<p><%= link_to s, :controller => 'dopplr_emissions', :action=> 'add_to_group', :group => g.id, :id => d.id %></p>
		
				<%end%>
			<% end %>
		</div>
	</div>
	

<% end %>

</div>
<div id="content_right">
<%= gravatar(@user.email)%><br>
<p><%= @user.name %> at <%= @user.city.name rescue nil %></p>
<p><%= link_to 'Back to profile', :action=> 'profile'%></p>
<p><%= link_to 'Edit your services', :action=> 'configuration'%></p>
<p><%= link_to 'Edit your info', :action=> 'edit'%></p>
<p><%= link_to 'Logout', :action=> 'logout'%></p>
</div>