<div id="content_left">
<h1 class="welcome">Your emissions</h1>
<br/>
<h1>Traveling:</h1>
<% @dopplremissions.each do |d| %>

	<p>Trip from <b><%= d.from %></b> to <b><%= d.to %></b> the <%= d.date %></p>
	<h2><co2><%= d.co2.round %></co2> Kg. CO2eq.</h2>
	<% @groups.each do |g| %>
		
		<% s = ">> Add to " + g.name %>
		
		<% if d.groups.exists?(g) %>
		
		<p>This emission is accounted to <%= g.name %>
		<%= link_to 'Remove?', :controller => 'dopplr_emissions', :action=> 'remove_from_group', :group => g.id, :id => d.id %></p>
		
		<%else%>		
		
		<p><%= link_to s, :controller => 'dopplr_emissions', :action=> 'add_to_group', :group => g.id, :id => d.id %></p>
		
		<%end%>
	<% end %>
	<br/><br/>

<% end %>

</div>
<div id="content_right">
<%= gravatar(@user.email)%><br>
<p><%= @user.name %> at <%= @user.city.name rescue nil %></p>
<p><%= link_to 'Back to profile', :action=> 'profile'%></p>
<p><%= link_to 'Edit your services', :action=> 'configuration'%></p>
<p><%= link_to 'Edit your info', :action=> 'edit'%></p>
<p><%= link_to 'Logout', :action=> 'logout'%></p>
</div>