<h1>Welcome to My CO2 <i>Stockholm edition</i></h1>
<img src="http://farm3.static.flickr.com/2083/1799602644_327bfc727a.jpg"/>
<p>MyCO2 is an online service to account and keep track of your greenhouse gases emissions, and to help you reducing them to make the worl a better place! </p>
<h1>Areas</h1>
<p><b>Transportation</b></p>
<p>Tranportation is one of the main personal contributors to climate change, and one in which we can make a good difference! We will help you controlling your emissions, tracking your goals and reducing your footprint.</p>
<p>For long distance travelling connect your Dopplr account</p>
<p>For commuting fill this form.</p>
<p><b>Housing</b></p>
<p>Housing can be a </p>
<p>Connect with your electricity </p>
<p>Write manually your electricity consumption</p>
<p>Add individual devices consumption</p>
<p><b>Food</b></p>
<p>Aren't the swedish supermarkets filled with delicious food from all over the world? all year round? This has a </p>
<p>Connect to your ICA account</p>
<p>Add products manually</p>
<h1>My account</h1>
