<div id="content_left">
<h1 class="welcome"><%= @text %></h1>
<br>
<h2><co2><%= @month.to_i %></co2> Kg. CO2eq. this month.</h2>
<h2><co2><%= @year.to_i %></co2> Kg. CO2eq. this year.</h2>
<h2><co2><%= @total.to_i %></co2> Kg. CO2eq. in total.</h2>

<div class="emission">
		<div class="picture"><%= image_tag "/images/icons/plane.png" %></div>
		<div class="co2"><h2><co2><%= @plane.to_i %></co2></h2><h2> Kg. CO2eq.</h2></div>
	</div>
	<div class="emission">
		<div class="picture"><%= image_tag "/images/icons/car.png" %></div>
		<div class="co2"><h2><co2><%= @car.to_i %></co2></h2><h2> Kg. CO2eq.</h2></div>
	</div>
	<div class="emission">
		<div class="picture"><%= image_tag "/images/icons/train.png" %></div>
		<div class="co2"><h2><co2><%= @train.to_i %></co2></h2><h2> Kg. CO2eq.</h2></div>
	</div>
	<div class="emission">
		<div class="picture"><%= image_tag "/images/icons/bus.png" %></div>
		<div class="co2"><h2><co2><%= @bus.to_i %></co2></h2><h2> Kg. CO2eq.</h2></div>
	</div>
	
<br><h2>Your goal this month (in respect to a sustainable standard)</h2>
<%= image_tag @grafico, :alt => 'foo' %><br><br>

<h2>Your history (last six months)</h2>
<%= image_tag @history, :alt => 'foo' %><br>

<br />
</div>
<div id="content_right">
<%= gravatar(@user.email)%><br>
<p><%= @user.name %> at <%= @user.city.name rescue nil %></p>

<br><h2>My groups</h2>
<% @user.groups.each do |g| %>
<p><%= link_to g.name, :controller=> "groups",:action=> 'show', :id => g.id %></p>
<%end %>

<br><h2>My emissions</h2>
<p><%= link_to 'Show detailed emissions', :action=> 'emissions'%></p>

<br><h2>Admin</h2>
<p><%= link_to 'Edit your sevices', :action=> 'configuration'%></p>
<p><%= link_to 'Edit your info', :action=> 'edit'%></p>
<p><%= link_to 'Logout', :action=> 'logout'%></p>


</div>