<div id="content_left">
<h1 class="welcome">Hi <%= @user.name %>, you are doing great.</h1>
<br>
<h2><co2><%= @month.round %></co2> Kg. CO2eq. this month.</h2>
<h2><co2><%= @year.round %></co2> Kg. CO2eq. this year.</h2>
<h2><co2><%= @total.round %></co2> Kg. CO2eq. in total.</h2>
<br><h2>Your goal this month (in respect to a sustainable standard)</h2>

<%= image_tag @grafico, :alt => 'foo' %><br><br>

<h2>Your history (last six months)</h2>
<%= image_tag @history, :alt => 'foo' %><br>

<br />
</div>
<div id="content_right">
<%= gravatar(@user.email)%><br>
<p><%= @user.name %> at <%= @user.city.name rescue nil %></p>
<p><%= link_to 'Edit your sevices', :action=> 'configuration'%></p>
<p><%= link_to 'Edit your info', :action=> 'edit'%></p>
<p><%= link_to 'Logout', :action=> 'logout'%></p>
</div>