<h1>Listing emissions</h1>
<p>Hi <%= @user.name %>, these are all your carbon dioxide emissions. </p>

<% for emission in @emissions %>
<p><b><%= emission.amount %></b> Kg CO2eq. <%= emission.source.name %> 
 | <%= link_to 'Show', emission %>
 | <%= link_to 'Edit', edit_emission_path(emission) %>
 | <%= link_to 'Destroy', emission, :confirm => 'Are you sure?', :method => :delete %></p>
<% end %>

<p>Your total emissions are: <%= @total %> Kg. CO2eq.</p>

<br />

<%= link_to 'New emission', new_emission_path %>
