<div id="content_left">
<h1>Cities</h1>
<p>My CO2 is city specific, this is due to keeping a high quality in the environmental data. The locations available right now are:</p>

<% for city in @cities %>
<h2><%= city.name %></h2>  
  <tr>
    <td><%= link_to 'Show', city %></td>
    <td><%= link_to 'Edit', edit_city_path(city) %></td>
    <td><%= link_to 'Destroy', city, :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />
<br><br>
<p><%= link_to 'New city', new_city_path %></p>
</div>