<div id="column_one">
<h1 class="welcome">If you can't measure it, you won't change it.</h1>
<br/>
<h2>Tracking emissions towards a low-carbon lifestyle.</h2>
</div>

<div id="column_two">
<p>Our CO2 is an application developed by the Centre for Sustainable Communications at KTH Stockholm.</p>
<p>Measure, compare, compete, get help, and reduce your climate impact.</p>
<p>The application is site specific to ensure data quality, right now it's only available for Stockholm, but it would be expanded to other cities too.</p>
<p>Our CO2 is still in closed alpha development stage. If you are interested in knowing more or being a test user, please send us an email:</p>

<p><a href="mailto:info@ourco2.org">Info at ourco2 dot org</a></p>

<div id="twitter_div">
<a href="http://twitter.com/ourco2" id="twitter-link" style="display:block;text-align:center;"><img src="/icons/twitter.png" alt="Follow OurCO2 in Twitter" border="0"/></a><br/>
<ul id="twitter_update_list"></ul>


<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/ourco2.json?callback=twitterCallback2&amp;count=8"></script>

</div>
</div>

<div id="column_three">
<h2>This year we have accounted</h2>
<h2><co2><%= @total.to_i %></co2> Kg. CO2eq.</h2>

<h2>Of which plane trips are:</h2>
<%= image_tag "/icons/plane.png" %>
<h2><co2><%= @plane.to_i %></co2> Kg. CO2eq.</h2>

<h2>And train trips are: </h2>
<%= image_tag "/icons/train.png" %>
<h2><co2><%= @train.to_i %></co2> Kg. CO2eq.</h2>

<p><%= link_to "See a real example of a profile", :controller => 'users', :action => 'profile_example'%></p>

</div>



