<div id="column_one">
<h1 class="welcome">If you can't measure it, you won't change it.</h1>
<br/>
<h2>Tracking emissions towards a low-carbon lifestyle.</h2>
</div>

<div id="column_two">
<p>Our CO2 is an application developed by the Centre for Sustainable Communications at KTH Stockholm.</p>
<p>Measure, compare, compete, get help, and reduce your climate impact.</p>
<p>The application is site specific to ensure data quality, right now it's only available for Stockholm, but it would be expanded to other cities too.</p>
<p>Our CO2 is still in closed alpha development stage. If you are interested in knowing more or being a test user, please send us an email:</p>

<p><a href="mailto:info@ourco2.org">Info at ourco2 dot org</a></p>

<div id="twitter_div">
<h2 class="sidebar-title">Twitter News</h2>
<ul id="twitter_update_list"></ul>


<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/ourco2.json?callback=twitterCallback2&amp;count=8"></script>
<a href="http://twitter.com/ourco2" id="twitter-link" style="display:block;text-align:left;">follow me on Twitter</a><br/>
</div>
</div>

<div id="column_three">
<p><i>Our focus is in the three main carbon impacts in people's lifes:</i></p>
<img src="/images/transport.jpg" border='0' alt="transportation"/><br/><br/>
<img src="/images/housing.jpg" border='0' alt="housing"/><br/><br/>
<img src="/images/food.jpg" border='0' alt="food"/><br/><br/>

</div>



